<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:libOpenMPT.0.2.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:OpenModPlay.xcodeproj">
   </FileRef>
</Workspace>
