<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qY5-Iy-PoP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5vD-Rs-VPE">
            <objects>
                <tabBarController id="qY5-Iy-PoP" customClass="MainViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="bar_background" shadowImage="bar_shadow" itemPositioning="centered" id="2Ru-QT-eEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="942-hK-X2N" kind="relationship" relationship="viewControllers" id="3hu-VS-Yrk"/>
                        <segue destination="GEJ-Nf-YQE" kind="relationship" relationship="viewControllers" id="JGF-BZ-9f1"/>
                        <segue destination="tuN-cr-PuH" kind="relationship" relationship="viewControllers" id="L1r-GX-HKf"/>
                        <segue destination="1RE-F4-uWi" kind="relationship" relationship="viewControllers" id="6xN-ge-5TN"/>
                        <segue destination="AKW-VL-vyU" kind="relationship" relationship="viewControllers" id="I82-nE-Nd1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi1-oE-yuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="62"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="Ibx-gT-3V3">
            <objects>
                <viewController storyboardIdentifier="POPUP" id="ir4-7Q-Vdf" customClass="PopupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh3-5F-KAh"/>
                        <viewControllerLayoutGuide type="bottom" id="uja-9p-URn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8F-5d-Gue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-S4-D3s" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="RSy-BI-Oek" kind="embed" identifier="" id="Qzg-5i-brr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNE-P7-9it" userLabel="Player">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="rlz-ct-VAF" kind="embed" identifier="" id="0BF-7n-c0n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.13725490200000001" blue="0.14901960780000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tNE-P7-9it" firstAttribute="centerY" secondItem="i8F-5d-Gue" secondAttribute="centerY" id="5X6-P4-fSJ"/>
                            <constraint firstItem="tNE-P7-9it" firstAttribute="height" secondItem="i8F-5d-Gue" secondAttribute="height" id="7aF-SS-Vkc"/>
                            <constraint firstItem="aCq-S4-D3s" firstAttribute="width" secondItem="i8F-5d-Gue" secondAttribute="width" id="Aq1-AY-Ae1"/>
                            <constraint firstItem="tNE-P7-9it" firstAttribute="width" secondItem="i8F-5d-Gue" secondAttribute="width" id="EfO-JH-XSt"/>
                            <constraint firstItem="tNE-P7-9it" firstAttribute="centerX" secondItem="i8F-5d-Gue" secondAttribute="centerX" id="OfZ-dV-bzJ"/>
                            <constraint firstItem="aCq-S4-D3s" firstAttribute="height" secondItem="i8F-5d-Gue" secondAttribute="height" id="QXv-WZ-wve"/>
                            <constraint firstItem="aCq-S4-D3s" firstAttribute="centerX" secondItem="i8F-5d-Gue" secondAttribute="centerX" id="ahw-f9-gSO"/>
                            <constraint firstItem="aCq-S4-D3s" firstAttribute="centerY" secondItem="i8F-5d-Gue" secondAttribute="centerY" id="gfW-Ce-f2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="tNE-P7-9it" id="myg-JK-uVN"/>
                        <outlet property="statusBarView" destination="aCq-S4-D3s" id="Tvk-QU-Ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-5T-1Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="992"/>
        </scene>
        <!--Status Bar View Controller-->
        <scene sceneID="0t9-5v-3FX">
            <objects>
                <viewController id="RSy-BI-Oek" customClass="StatusBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adP-pO-ef4"/>
                        <viewControllerLayoutGuide type="bottom" id="FJA-yy-WF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sym-bd-bSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-la-8nB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="sHC-b6-V7c"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.22352941176470587" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="deviceRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-6b-zaA" userLabel="Black line">
                                <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="uAe-eV-neq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-ob-7B9">
                                <rect key="frame" x="16" y="10" width="30" height="30"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4r-nk-4UE"/>
                                    <constraint firstAttribute="width" constant="30" id="q4k-dF-hAU"/>
                                </constraints>
                                <state key="normal" image="collapse"/>
                                <connections>
                                    <action selector="expandButtonPressed:" destination="RSy-BI-Oek" eventType="touchUpInside" id="ur0-HZ-8Bj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-Qy-Qfp">
                                <rect key="frame" x="329" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XdB-gS-q1Q"/>
                                    <constraint firstAttribute="height" constant="30" id="e6c-5H-Q8X"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPausePressed:" destination="RSy-BI-Oek" eventType="touchUpInside" id="P4m-Gv-GVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirPlay Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-cG-RcB">
                                <rect key="frame" x="54" y="23" width="267" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title • Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-VI-bgu">
                                <rect key="frame" x="54" y="4" width="267" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-8F-Jel">
                                <rect key="frame" x="54" y="23" width="267" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nfe-ob-7B9" firstAttribute="top" secondItem="adP-pO-ef4" secondAttribute="bottom" constant="10" id="20t-bl-j4A"/>
                            <constraint firstItem="aHe-la-8nB" firstAttribute="top" secondItem="adP-pO-ef4" secondAttribute="bottom" id="2k0-GD-opy"/>
                            <constraint firstItem="ApQ-6b-zaA" firstAttribute="centerX" secondItem="sym-bd-bSR" secondAttribute="centerX" id="8E4-ZZ-42i"/>
                            <constraint firstItem="ApQ-6b-zaA" firstAttribute="top" secondItem="adP-pO-ef4" secondAttribute="bottom" constant="43.5" id="B0O-gG-11i"/>
                            <constraint firstItem="86d-cG-RcB" firstAttribute="leading" secondItem="Nfe-ob-7B9" secondAttribute="trailing" constant="8" id="CMB-pE-wMk"/>
                            <constraint firstItem="86d-cG-RcB" firstAttribute="top" secondItem="adP-pO-ef4" secondAttribute="bottom" constant="23" id="EuX-EX-Uc0"/>
                            <constraint firstItem="KlF-8F-Jel" firstAttribute="leading" secondItem="Nfe-ob-7B9" secondAttribute="trailing" constant="8" id="NVJ-Mn-C7F"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nfe-ob-7B9" secondAttribute="leading" id="On4-kq-z6F"/>
                            <constraint firstItem="JCT-Qy-Qfp" firstAttribute="leading" secondItem="86d-cG-RcB" secondAttribute="trailing" constant="8" id="Q0i-0T-Yao"/>
                            <constraint firstItem="JCT-Qy-Qfp" firstAttribute="leading" secondItem="bvb-VI-bgu" secondAttribute="trailing" constant="8" id="QLa-8o-MRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCT-Qy-Qfp" secondAttribute="trailing" id="ROm-gB-xlQ"/>
                            <constraint firstItem="aHe-la-8nB" firstAttribute="width" secondItem="sym-bd-bSR" secondAttribute="width" id="WUw-ld-0EA"/>
                            <constraint firstItem="JCT-Qy-Qfp" firstAttribute="leading" secondItem="KlF-8F-Jel" secondAttribute="trailing" constant="8" id="Y14-2d-CIj"/>
                            <constraint firstItem="aHe-la-8nB" firstAttribute="centerX" secondItem="sym-bd-bSR" secondAttribute="centerX" id="fwe-vB-tbE"/>
                            <constraint firstItem="ApQ-6b-zaA" firstAttribute="width" secondItem="sym-bd-bSR" secondAttribute="width" id="htT-WO-Afh"/>
                            <constraint firstItem="KlF-8F-Jel" firstAttribute="top" secondItem="adP-pO-ef4" secondAttribute="bottom" constant="23" id="nPT-ue-69I"/>
                            <constraint firstItem="JCT-Qy-Qfp" firstAttribute="top" secondItem="adP-pO-ef4" secondAttribute="bottom" constant="8" id="srg-q3-aKB"/>
                            <constraint firstItem="bvb-VI-bgu" firstAttribute="top" secondItem="adP-pO-ef4" secondAttribute="bottom" constant="4" id="vwZ-ef-1KA"/>
                            <constraint firstItem="bvb-VI-bgu" firstAttribute="leading" secondItem="Nfe-ob-7B9" secondAttribute="trailing" constant="8" id="yBF-dt-Kak"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5XK-TQ-4Mq" appends="YES" id="TyO-Pc-z2N"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="airplayAvailableLabel" destination="86d-cG-RcB" id="N69-9E-yzl"/>
                        <outlet property="artistLabel" destination="KlF-8F-Jel" id="Ccd-sm-OSo"/>
                        <outlet property="playPauseButton" destination="JCT-Qy-Qfp" id="tua-i6-wyT"/>
                        <outlet property="progress" destination="aHe-la-8nB" id="aYb-Wg-5E8"/>
                        <outlet property="titleAndArtistLabel" destination="bvb-VI-bgu" id="qcZ-MH-w8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4m-b2-JUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5XK-TQ-4Mq">
                    <connections>
                        <action selector="handleDrag:" destination="RSy-BI-Oek" id="iCm-wz-g2m"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-911" y="1695"/>
        </scene>
        <!--Donate-->
        <scene sceneID="DM8-6Y-gvZ">
            <objects>
                <tableViewController id="KtT-ac-WM1" customClass="DonateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="fx0-Qq-3JA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DONATE_CELL" textLabel="mJ2-Tn-z0R" detailTextLabel="z0y-AF-a3i" style="IBUITableViewCellStyleValue1" id="hvk-QW-xQZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvk-QW-xQZ" id="N6Y-f2-zKj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJ2-Tn-z0R">
                                            <rect key="frame" x="15" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0y-AF-a3i">
                                            <rect key="frame" x="316" y="20" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtT-ac-WM1" id="KUS-pL-Mu3"/>
                            <outlet property="delegate" destination="KtT-ac-WM1" id="E7K-60-PjX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Donate" id="ggc-5n-A8O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vic-Yj-GJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="62"/>
        </scene>
        <!--Donation header-->
        <scene sceneID="bQh-KS-d5e">
            <objects>
                <viewController storyboardIdentifier="DONATE_HEADER" title="Donation header" id="mjE-V9-7Ml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfm-Mv-Ju6"/>
                        <viewControllerLayoutGuide type="bottom" id="sLD-0H-K4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLd-WJ-f5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support the development of this app with a modest donation. Your help will be forever remembered!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-qq-Ro0">
                                <rect key="frame" x="16" y="208" width="343" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconx-180" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-zZ-czB">
                                <rect key="frame" x="97" y="20" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="UbD-ct-78n"/>
                                    <constraint firstAttribute="height" constant="180" id="b9z-Fe-AuB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ix9-qq-Ro0" secondAttribute="leading" id="49Z-hg-LvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ix9-qq-Ro0" secondAttribute="trailing" id="6aT-Mq-1qE"/>
                            <constraint firstItem="rbr-zZ-czB" firstAttribute="centerX" secondItem="RLd-WJ-f5U" secondAttribute="centerX" id="LZU-MT-fZT"/>
                            <constraint firstItem="Ix9-qq-Ro0" firstAttribute="top" secondItem="rbr-zZ-czB" secondAttribute="bottom" constant="8" id="rmp-xD-jtV"/>
                            <constraint firstItem="rbr-zZ-czB" firstAttribute="top" secondItem="Nfm-Mv-Ju6" secondAttribute="bottom" id="tI8-nM-Z65"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-R5-2Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="61.619190404797607"/>
        </scene>
        <!--Donate-->
        <scene sceneID="dmT-zo-iDv">
            <objects>
                <navigationController id="tuN-cr-PuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="donate" id="01P-ZN-Au3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8G-gq-mpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KtT-ac-WM1" kind="relationship" relationship="rootViewController" id="rI1-r5-rdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLY-XI-EXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="62"/>
        </scene>
        <!--YOUR COLLECTION-->
        <scene sceneID="5rl-YO-x5g">
            <objects>
                <tableViewController id="Ido-3F-Rss" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="67u-EL-0z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ybs-cg-2jD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybs-cg-2jD" id="HEp-gA-qeR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ido-3F-Rss" id="f3E-Sd-26D"/>
                            <outlet property="delegate" destination="Ido-3F-Rss" id="ukf-au-xIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YOUR COLLECTION" id="jJT-qx-l49"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6m-Mg-a6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="879"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="PAM-4u-4CH">
            <objects>
                <tableViewController id="c5m-Vk-D6d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chf-2q-nu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r4C-ZQ-JnV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4C-ZQ-JnV" id="VrU-52-9VJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5m-Vk-D6d" id="CZy-dt-JPY"/>
                            <outlet property="delegate" destination="c5m-Vk-D6d" id="ylL-54-Awk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTINGS" id="pYZ-Q2-WNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-Eu-nWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1696"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yFV-RU-OAH">
            <objects>
                <navigationController id="AKW-VL-vyU" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="44J-gQ-Kjy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQq-TO-ofq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c5m-Vk-D6d" kind="relationship" relationship="rootViewController" id="FXx-PF-5qL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsF-Dd-nnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1697"/>
        </scene>
        <!--Search-->
        <scene sceneID="ggZ-Gn-218">
            <objects>
                <navigationController id="GEJ-Nf-YQE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="K8A-oZ-a7C"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IqH-TL-zts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u87-by-WHc" kind="relationship" relationship="rootViewController" id="mLx-DM-vue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALO-sS-cwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-708"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="eAJ-og-Ydb">
            <objects>
                <tableViewController id="u87-by-WHc" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="itC-Zk-pel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u6t-Mc-hWT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6t-Mc-hWT" id="Hmv-9p-Muz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u87-by-WHc" id="gD7-eX-4HF"/>
                            <outlet property="delegate" destination="u87-by-WHc" id="Moy-FU-CIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yBw-vE-kyd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gu-3v-LGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-708"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="ihz-fp-6Au">
            <objects>
                <tableViewController storyboardIdentifier="SEARCHRESULTS" id="8gj-Y4-Hx9" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="cFy-se-Fvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SONG" textLabel="vU2-t1-mO7" detailTextLabel="3Gk-2l-e2L" imageView="wMx-o0-Tdn" style="IBUITableViewCellStyleSubtitle" id="jDu-AJ-AID" customClass="SongTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDu-AJ-AID" id="iXA-k8-zfj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Onward Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vU2-t1-mO7">
                                            <rect key="frame" x="15" y="13" width="98" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jugi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Gk-2l-e2L">
                                            <rect key="frame" x="15" y="33.5" width="24" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wMx-o0-Tdn">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SHOW_ALL_SONGS" textLabel="82k-8u-jNS" imageView="qkt-cv-azp" style="IBUITableViewCellStyleDefault" id="IG9-2n-irI">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IG9-2n-irI" id="5nU-Rz-jhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show all songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82k-8u-jNS">
                                            <rect key="frame" x="15" y="0.0" width="325" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qkt-cv-azp">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ARTIST" textLabel="m97-VV-sKR" style="IBUITableViewCellStyleDefault" id="ZFN-xZ-lHf">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFN-xZ-lHf" id="3oD-hf-REs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jugi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m97-VV-sKR">
                                            <rect key="frame" x="15" y="0.0" width="325" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SHOW_ALL_ARTISTS" textLabel="mXL-nC-s5Y" imageView="01U-EW-Wsa" style="IBUITableViewCellStyleDefault" id="P8P-T6-Y8I">
                                <rect key="frame" x="0.0" y="235.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8P-T6-Y8I" id="HM5-89-Wg3">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Show all artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXL-nC-s5Y">
                                            <rect key="frame" x="15" y="0.0" width="325" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="01U-EW-Wsa">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8gj-Y4-Hx9" id="k1B-tC-5ai"/>
                            <outlet property="delegate" destination="8gj-Y4-Hx9" id="41r-ka-f0y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbf-lw-cFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-708"/>
        </scene>
        <!--Artist-->
        <scene sceneID="GWR-j8-Xia">
            <objects>
                <tableViewController storyboardIdentifier="ARTISTTABLEVIEW" id="eoL-pw-wGM" customClass="ArtistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="CeN-CS-KII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SONG" textLabel="I4X-pL-ZfD" detailTextLabel="VIT-Ga-8CE" style="IBUITableViewCellStyleSubtitle" id="Vod-Yc-bHe" customClass="SongTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vod-Yc-bHe" id="wox-wK-rTk">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Onward Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I4X-pL-ZfD">
                                            <rect key="frame" x="15" y="13" width="98" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jugi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIT-Ga-8CE">
                                            <rect key="frame" x="15" y="33.5" width="24" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoL-pw-wGM" id="onw-QW-2fL"/>
                            <outlet property="delegate" destination="eoL-pw-wGM" id="VnT-c8-nmx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artist" id="SHE-lj-mYl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygm-C2-dMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-708"/>
        </scene>
        <!--Explore-->
        <scene sceneID="OF3-1Y-Uxp">
            <objects>
                <tableViewController id="kzE-V3-HQF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdX-Xh-ts8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="thL-QV-bxb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thL-QV-bxb" id="05f-cQ-FwK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzE-V3-HQF" id="DP2-ej-86p"/>
                            <outlet property="delegate" destination="kzE-V3-HQF" id="aaT-5m-KaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="dxT-c0-yUk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC9-eh-J9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-1494"/>
        </scene>
        <!--Explore-->
        <scene sceneID="fhP-qs-ZpO">
            <objects>
                <navigationController id="942-hK-X2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore" id="e63-eL-Q2F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NI4-vC-Nvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kzE-V3-HQF" kind="relationship" relationship="rootViewController" id="FhF-fr-HyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJi-yG-hCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-1493"/>
        </scene>
        <!--Your Collection-->
        <scene sceneID="7M6-U9-aEW">
            <objects>
                <navigationController id="1RE-F4-uWi" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Your Collection" image="cloud" id="7k6-0U-S9D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC0-K7-dxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ido-3F-Rss" kind="relationship" relationship="rootViewController" id="0Jl-me-fAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-FT-oPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="880"/>
        </scene>
        <!--ACTIONSHEET-->
        <scene sceneID="o2Q-JA-CFD">
            <objects>
                <viewController storyboardIdentifier="ACTIONSHEET" title="ACTIONSHEET" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="zbt-Q2-oY2" customClass="ActionSheet" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="jKR-Bz-8PB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b3C-R2-L9c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkgradient" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-Ht-2dy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-hr-s2L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EMPTY" id="Uqw-Ub-wdo">
                                            <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqw-Ub-wdo" id="e7K-KZ-zX6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SONG" textLabel="GCe-yG-X1i" detailTextLabel="eNm-se-1CZ" style="IBUITableViewCellStyleSubtitle" id="piQ-Vu-zR9">
                                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piQ-Vu-zR9" id="cFI-tk-b8u">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCe-yG-X1i">
                                                        <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNm-se-1CZ">
                                                        <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ACTION" textLabel="XgC-P3-n6Q" style="IBUITableViewCellStyleDefault" id="nZG-Qz-Mzt">
                                            <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZG-Qz-Mzt" id="YlS-hJ-rM9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XgC-P3-n6Q">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                    </prototypes>
                                    <connections>
                                        <outlet property="dataSource" destination="zbt-Q2-oY2" id="bhl-Sm-fzT"/>
                                        <outlet property="delegate" destination="zbt-Q2-oY2" id="KUS-pe-efN"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-4P-mAS">
                                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadebottom" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-RK-OeK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-51-NL9">
                                            <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h6H-bW-uEK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelPressed:" destination="zbt-Q2-oY2" eventType="touchUpInside" id="nqS-H1-d6V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QLa-RK-OeK" firstAttribute="height" secondItem="6Kc-4P-mAS" secondAttribute="height" id="0Nf-V6-c8O"/>
                                        <constraint firstItem="JS0-51-NL9" firstAttribute="centerY" secondItem="6Kc-4P-mAS" secondAttribute="centerY" id="4TL-8Z-Efv"/>
                                        <constraint firstItem="QLa-RK-OeK" firstAttribute="width" secondItem="6Kc-4P-mAS" secondAttribute="width" id="IBk-Cp-Sd7"/>
                                        <constraint firstItem="QLa-RK-OeK" firstAttribute="centerY" secondItem="6Kc-4P-mAS" secondAttribute="centerY" id="ZtQ-Qy-VPd"/>
                                        <constraint firstItem="JS0-51-NL9" firstAttribute="width" secondItem="6Kc-4P-mAS" secondAttribute="width" id="aEJ-Y5-cZY"/>
                                        <constraint firstItem="JS0-51-NL9" firstAttribute="centerX" secondItem="6Kc-4P-mAS" secondAttribute="centerX" id="nIe-l2-5KB"/>
                                        <constraint firstItem="QLa-RK-OeK" firstAttribute="centerX" secondItem="6Kc-4P-mAS" secondAttribute="centerX" id="qbX-9N-Gpq"/>
                                        <constraint firstAttribute="height" constant="70" id="y4u-uE-Ozh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6Kc-4P-mAS" firstAttribute="centerX" secondItem="b3C-R2-L9c" secondAttribute="centerX" id="0er-PG-Igy"/>
                                <constraint firstItem="IJp-Ht-2dy" firstAttribute="centerX" secondItem="b3C-R2-L9c" secondAttribute="centerX" id="976-fk-3bq"/>
                                <constraint firstItem="IJp-Ht-2dy" firstAttribute="width" secondItem="b3C-R2-L9c" secondAttribute="width" id="EKs-J7-yVQ"/>
                                <constraint firstItem="6Kc-4P-mAS" firstAttribute="width" secondItem="b3C-R2-L9c" secondAttribute="width" id="N7e-fi-wpy"/>
                                <constraint firstItem="wAU-hr-s2L" firstAttribute="centerY" secondItem="b3C-R2-L9c" secondAttribute="centerY" id="Ww2-jn-4Po"/>
                                <constraint firstItem="wAU-hr-s2L" firstAttribute="centerX" secondItem="b3C-R2-L9c" secondAttribute="centerX" id="Y57-5N-45E"/>
                                <constraint firstItem="wAU-hr-s2L" firstAttribute="height" secondItem="b3C-R2-L9c" secondAttribute="height" id="Znj-eT-Rou"/>
                                <constraint firstItem="wAU-hr-s2L" firstAttribute="width" secondItem="b3C-R2-L9c" secondAttribute="width" id="aCe-9N-wLi"/>
                                <constraint firstItem="IJp-Ht-2dy" firstAttribute="centerY" secondItem="b3C-R2-L9c" secondAttribute="centerY" id="cOc-YX-Tnu"/>
                                <constraint firstItem="IJp-Ht-2dy" firstAttribute="height" secondItem="b3C-R2-L9c" secondAttribute="height" id="h9s-RE-QLh"/>
                                <constraint firstAttribute="bottom" secondItem="6Kc-4P-mAS" secondAttribute="bottom" id="hO6-y8-mcY"/>
                            </constraints>
                        </view>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="cancelView" destination="6Kc-4P-mAS" id="277-5b-hDZ"/>
                        <outlet property="tableView" destination="wAU-hr-s2L" id="1qJ-io-otb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl7-ns-q47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="62"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="bd2-40-eM8">
            <objects>
                <viewController id="rlz-ct-VAF" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd9-Cz-XXd"/>
                        <viewControllerLayoutGuide type="bottom" id="wnJ-a4-pUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXA-Vj-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverart" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-Lh-nqX" userLabel="Cover art background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-oS-wLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qqg-yS-Cbp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dou-XT-wr0">
                                            <rect key="frame" x="152" y="542" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="lXP-ZX-dGv"/>
                                                <constraint firstAttribute="width" constant="70" id="xB0-g9-Up7"/>
                                            </constraints>
                                            <state key="normal" image="play-big"/>
                                            <connections>
                                                <action selector="playPausePressed:" destination="rlz-ct-VAF" eventType="touchUpInside" id="hbh-gI-5zE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V8-LW-aJp">
                                            <rect key="frame" x="16" y="631" width="343" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="0Dk-J6-Kqj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="AirPlay Available">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-Rh-MTK" userLabel="next">
                                            <rect key="frame" x="242" y="562" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Mrn-TY-uAO"/>
                                                <constraint firstAttribute="width" constant="30" id="xPF-xx-G14"/>
                                            </constraints>
                                            <state key="normal" image="next"/>
                                            <connections>
                                                <action selector="nextPressed:" destination="rlz-ct-VAF" eventType="touchUpInside" id="K7J-Nk-cTZ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B20-Oo-r8K" userLabel="previous">
                                            <rect key="frame" x="102" y="562" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2CJ-Dy-k35"/>
                                                <constraint firstAttribute="height" constant="30" id="VNr-3p-EMA"/>
                                            </constraints>
                                            <state key="normal" image="previous"/>
                                            <connections>
                                                <action selector="previousPressed:" destination="rlz-ct-VAF" eventType="touchUpInside" id="pY3-ah-VVR"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-ir-55F">
                                            <rect key="frame" x="14" y="488" width="347" height="31"/>
                                            <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="0.76195954623287676" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="beginScrubbing" destination="rlz-ct-VAF" eventType="touchDown" id="isA-lT-ZKk"/>
                                                <action selector="endScrubbing" destination="rlz-ct-VAF" eventType="touchUpOutside" id="Zdc-Rc-0MD"/>
                                                <action selector="endScrubbing" destination="rlz-ct-VAF" eventType="touchUpInside" id="lCl-N5-XKr"/>
                                                <action selector="scrubb" destination="rlz-ct-VAF" eventType="valueChanged" id="y7D-Kn-iYe"/>
                                            </connections>
                                        </slider>
                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-QK-Gdg" userLabel="close">
                                            <rect key="frame" x="16" y="10" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="expand"/>
                                            <connections>
                                                <action selector="expandButtonPressed:" destination="rlz-ct-VAF" eventType="touchUpInside" id="hDA-Rx-sNE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coverart" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-6A-VnI" userLabel="Cover art">
                                            <rect key="frame" x="59" y="100" width="256" height="256"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="deviceRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-YT-UnE" userLabel="ellispis">
                                            <rect key="frame" x="315" y="436" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="ellipsis"/>
                                            <connections>
                                                <action selector="ellipsisPressed:" destination="rlz-ct-VAF" eventType="touchUpInside" id="2sX-hp-xIq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dou-XT-wr0" firstAttribute="centerX" secondItem="qqg-yS-Cbp" secondAttribute="centerX" id="2YA-yH-iVY"/>
                                        <constraint firstItem="dou-XT-wr0" firstAttribute="leading" secondItem="B20-Oo-r8K" secondAttribute="trailing" constant="20" id="Afm-37-Pam"/>
                                        <constraint firstAttribute="trailing" secondItem="dhw-ir-55F" secondAttribute="trailing" constant="16" id="GEx-iK-xY8"/>
                                        <constraint firstItem="dou-XT-wr0" firstAttribute="top" secondItem="dhw-ir-55F" secondAttribute="bottom" constant="24" id="MP6-sz-sIY"/>
                                        <constraint firstItem="6fV-Rh-MTK" firstAttribute="leading" secondItem="dou-XT-wr0" secondAttribute="trailing" constant="20" id="P3c-hw-LRX"/>
                                        <constraint firstItem="6fV-Rh-MTK" firstAttribute="centerY" secondItem="dou-XT-wr0" secondAttribute="centerY" id="chy-Ux-UTE"/>
                                        <constraint firstItem="B20-Oo-r8K" firstAttribute="centerY" secondItem="dou-XT-wr0" secondAttribute="centerY" id="d6y-Fv-v42"/>
                                        <constraint firstAttribute="bottom" secondItem="8V8-LW-aJp" secondAttribute="bottom" constant="8" id="dgx-GV-KJm"/>
                                        <constraint firstAttribute="trailing" secondItem="8V8-LW-aJp" secondAttribute="trailing" constant="16" id="nuQ-y9-Izi"/>
                                        <constraint firstItem="8V8-LW-aJp" firstAttribute="leading" secondItem="qqg-yS-Cbp" secondAttribute="leading" constant="16" id="r3A-z1-5fV"/>
                                        <constraint firstItem="8V8-LW-aJp" firstAttribute="top" secondItem="dou-XT-wr0" secondAttribute="bottom" constant="19" id="sgi-zN-xYa"/>
                                        <constraint firstItem="dhw-ir-55F" firstAttribute="leading" secondItem="qqg-yS-Cbp" secondAttribute="leading" constant="16" id="u71-xr-Scs"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2ks-Lh-nqX" firstAttribute="width" secondItem="jXA-Vj-chM" secondAttribute="width" id="8RA-xa-05V"/>
                            <constraint firstItem="dac-oS-wLc" firstAttribute="centerY" secondItem="jXA-Vj-chM" secondAttribute="centerY" id="HwL-B3-Kmp"/>
                            <constraint firstItem="dac-oS-wLc" firstAttribute="centerX" secondItem="jXA-Vj-chM" secondAttribute="centerX" id="KYo-gW-qYy"/>
                            <constraint firstItem="dac-oS-wLc" firstAttribute="width" secondItem="jXA-Vj-chM" secondAttribute="width" id="N8e-vc-lDB"/>
                            <constraint firstItem="2ks-Lh-nqX" firstAttribute="centerY" secondItem="jXA-Vj-chM" secondAttribute="centerY" id="Rgq-dL-OgO"/>
                            <constraint firstItem="dac-oS-wLc" firstAttribute="height" secondItem="jXA-Vj-chM" secondAttribute="height" id="haV-Au-QRJ"/>
                            <constraint firstItem="2ks-Lh-nqX" firstAttribute="centerX" secondItem="jXA-Vj-chM" secondAttribute="centerX" id="hnR-Uu-Pl8"/>
                            <constraint firstItem="2ks-Lh-nqX" firstAttribute="height" secondItem="jXA-Vj-chM" secondAttribute="height" id="wa7-IE-97e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4jy-Sj-eBj" appends="YES" id="c64-th-438"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="airplayAvailableButton" destination="8V8-LW-aJp" id="4XZ-Yw-bCL"/>
                        <outlet property="backgroundImageView" destination="2ks-Lh-nqX" id="egi-h9-Ht7"/>
                        <outlet property="playPauseButton" destination="dou-XT-wr0" id="3sb-8B-WxF"/>
                        <outlet property="scrubbSlider" destination="dhw-ir-55F" id="Q9h-yQ-rZr"/>
                        <outlet property="songImageView" destination="7uB-6A-VnI" id="5Qa-JM-t56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB3-2w-Vbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4jy-Sj-eBj">
                    <connections>
                        <action selector="handleDrag:" destination="rlz-ct-VAF" id="rcK-bH-Dcz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1812" y="1695"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_background" width="1" height="1"/>
        <image name="bar_shadow" width="1" height="1"/>
        <image name="cloud" width="30" height="30"/>
        <image name="collapse" width="30" height="30"/>
        <image name="coverart" width="1024" height="1024"/>
        <image name="darkgradient" width="1" height="1"/>
        <image name="donate" width="30" height="30"/>
        <image name="ellipsis" width="12" height="12"/>
        <image name="expand" width="30" height="30"/>
        <image name="explore" width="30" height="30"/>
        <image name="iconx-180" width="180" height="180"/>
        <image name="next" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="play-big" width="70" height="70"/>
        <image name="previous" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="shadebottom" width="1" height="1"/>
    </resources>
</document>
